<snippet>
	<content><![CDATA[
#include <bits/stdc++.h>
using namespace std;
#define int long long 
const int INF = 1e18, MOD = 1000000007; // 998244353;

void solve() {
	$0
}

int32_t main() {
    ios_base::sync_with_stdio(false), cin.tie(nullptr);

    int tt = 1;
$1    cin >> tt;
    for (int i = 1; i <= tt; i++) {
        // cout << "Case #" << i << ": \n";
        solve();
    }

    return 0;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>savy</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
